<!doctype html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<title>Ecuador Dances</title>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <script src="menu.js" type="text/javascript"> </script>
    
       
       
       
       
       
       
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
       
        


    

<title>Ecuador Dances</title>


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="all">




</head>

 <div id="title">
	<h1> <a href="cover.html"> Ecuador Dances</a></h1>
	</div>




<body>


	<nav class="clearfix">
		<a href="index.html" id="pull">Menu</a>    
		<ul class="clearfix">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Culture.html">The Culture</a></li>  
			<li><a href="Presentations.html">Presentations</a></li>  
			<li><a href="Blog.html">Blog</a></li>  
			<li><a href="Events.html">Events</a></li>  
			<li><a href="Credits.html">Credits</a></li>    
		</ul>  
	</nav>  







<h2>     Welcome to the world of Ecuadorian Folk Dancing      </h2>



<div id="banner" class="section group">
			<img src="images/dance2.jpg" class="col span_4_of_12" />
            <img src="images/dance1.jpg" class="col span_4_of_12" />
            <img src="images/dance3.jpg" class="col span_4_of_12" />
			</div>
	

<p>  "The first thing to realize about Ecuadorian culture is that it is not one single culture. Instead it is a whole range of cultures mingled together, representing every level of this very stratified community. The Music of Ecuador reflects the multiethnic and multicultural character of the country, Ecuador's Music has been influenced by African rhythms, traditional Andean music, and indigenous music from the jungle. </p>

<p>The term "National Music" has come to be used to indicate a large variety of musical forms. The most popular of all is considered the Pasillo, which originates from the classic Viennese waltz. It is currently part of folk culture and has a slow rhythm, poetic and sentimental texts, and melancholy melodies. 

Other popular rhythms in Ecuadorian music are the Albazos, Pasacalles, Tonadas, Danzantes, Yaravies, Carnavales, etc. Many of them originate in rhythms that come directly from the music of the indigenous population.

There are a great many orchestras of wind instruments in almost all the cities and populations of Ecuador. They are an essential part of all fiestas, funerals, and other social events.

A group of black people very different from the rest of the Andean population inhabits the Chota River Valley of the north plains, near Colombia.
The combination of African, Andean, and European cultures produced a very particular kind of music, that has become popular even outside of the region. It is called "Bomba", which is also the name of the drum that creates the rhythmic base of the music and dance.

People living in the province of Esmeraldas, located on the northern coast of the Pacific, have retained much of their African cultural heritage. The marimba, an essential pert of the old traditions, was imported directly from Africa. 

Vocal music includes a large repertory of music for funerals, which is sung with a heavy percussion accompaniment.

Various indigenous communities inhabit the Amazonian region. These include the Quichua, Shuar, Achuar, Secoya, Siona, Huaorani, and Cofan.

The traditional music of the Shuar comes from the religious and ceremonial life of the group."  </p>  

		</div>




















</body>
</html>
